{
  "name": "foundryvtt-pf1",
  "private": true,
  "author": {
    "name": "Tijmen Bok"
  },
  "devDependencies": {
    "@ethaks/fvtt-quench": "^0.8.1",
    "@guanghechen/rollup-plugin-copy": "^2.1.4",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "@seald-io/nedb": "^3.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/yargs": "^17.0.17",
    "changelogify": "^1.2.1",
    "chokidar": "^3.5.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^11.1.0",
    "globby": "^13.1.3",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "markdown-it-anchor": "^8.6.6",
    "picocolors": "^1.0.0",
    "prettier": "^2.8.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.8.3",
    "simple-git": "^3.14.0",
    "tsconfig-paths": "^4.1.1",
    "typedoc": "^0.23.23",
    "typedoc-plugin-missing-exports": "^1.0.0",
    "vite": "^4.0.2",
    "vite-tsconfig-paths": "^4.0.3",
    "yargs": "^17.6.2"
  },
  "lint-staged": {
    "*.{mjs,js}": "eslint --cache --fix",
    "*.json": "prettier --write",
    "*.less": "prettier --write",
    "*.md": "prettier --write"
  },
  "scripts": {
    "prebuild": "npm run link jsconfig && npm run packs:compile",
    "build": "vite build",
    "build:watch": "npm run prebuild && vite build --mode development --watch",
    "build:serve": "npm run build && vite serve",
    "serve": "vite serve",
    "packs": "node ./tools/packs.mjs",
    "packs:extract": "node ./tools/packs.mjs extract",
    "packs:compile": "node ./tools/packs.mjs compile",
    "lang": "node ./tools/help-lang.mjs",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "lint:ci": "eslint --quiet .",
    "format": "prettier --write --cache .",
    "format:check": "prettier --cache --check .",
    "format:ci": "prettier --check .",
    "link": "node ./tools/link.mjs",
    "docs": "typedoc",
    "patch": "node ./tools/release.mjs patch",
    "minor": "node ./tools/release.mjs minor",
    "major": "node ./tools/release.mjs major",
    "addlog": "changelogify add",
    "prepare": "npx husky install"
  },
  "dependencies": {
    "color": "^4.2.3",
    "markdown-it": "^13.0.1"
  }
}
